.registerpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 999;
    .box {
        position: relative;
        top: 50%;
        margin-top: -170px;
        p {
            text-align: center;
            font-size: 26px;
            font-family: 'cursive';
            margin-bottom: 1.4%;
            font-weight: bold;
            color: #888;
        }
    }
}

.registerWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .registerBtn {
        width: 100%;
    }
    & form{position:relative;}
    & form>input:last-of-type{border:0 none;color:red;margin-top:15px;text-align:center;width:100%;line-height:22px;position:absolute;left:0;top:130px;background:white;}
}

.fixed{
    position:fixed;left:0;top:0;
    a{font-size:14px;margin-left:5px;}
}