.tableBox {
  position: relative;
  margin-top: 10px;
  .addButton{
    position: absolute;
    background: #169bd5;
    top: 5px;
    right: 12px;
    color: #fff;
    border: #169bd5;
  }
}

.ant-btn:focus {
    background: #169bd5!important;
    color: #fff!important;
}
 
.managerTable{width:100%;display: fixed;}
.tdId{width:10%;}
.tdName{width:15%;}
.tdPassword{width:10%;}
.tdPosition{width:10%;}
.tdUpdatelimit{width:10%;}
.tdDeletelimit{width:10%;}
.tdButton{width:10%;}
.tdDate{width:15%;}

.managerTable thead tr th{
  padding: 0.8rem 0;
}
.managerTable td{
  padding: 0.533333rem 0;
}
.tdButton button{margin-right:0.8rem;}
.managerTable td input{
  width:4.0rem;
}
.boxM{width:100%;
  margin-top:0.8rem;}
 .boxM .btnAdd{float:left;}
  .boxM .btnAdd button{width:5.333333rem;}
.boxM .pages{
  float:right;
}

.insertBox{ width:100%;height:100%;background: rgba(0,0,0,0.5); z-index:100; position:absolute;left:0;bottom:0;display:none;}
.cont{position:absolute;top:10%;left:10%;z-index:101;display:none;background: #fff;width:80%;height:80%;color:#000;margin:0 auto;}
.cont h3{padding:0.8rem 0.15625rem;text-align:center;}
.cont .insertUl{
  width:80%;
  height:70%;
  margin:0 auto;
}
.cont .insertUl h4{
  display:inline-block;
  margin-right:0.533333rem;
}

.cont .insertUl li{margin-bottom:0.533333rem;}
.cont .insertUl li input{width:80%;}
.cont .insertUl .marin50{margin-right:1.333333rem;}
.cont .add{width:100%;text-align:center;}
.cont .add button{}