#addpro{
    label{
        color:#108ee9;
        &:nth-of-type(1){margin-left:36px;}
        &:nth-of-type(2){margin-left:16px;}
        &:nth-of-type(3){margin-left:6px;}
        &:nth-of-type(4){margin-left:33px;}
        &:nth-of-type(5){margin-left:11px;}
        &:nth-of-type(6){margin-left:20px;}
        &:nth-of-type(7){margin-left:42px;}
        &:nth-of-type(8){margin-left:11px;}
        &:nth-of-type(10){margin-left:32px;}
        &:nth-of-type(11){margin-left:44px;}
    }
    input{margin-top:15px;border:1px solid #ccc;width:70%;height:36px;margin-left:10px;text-align:center;}
    button{width:300px;height:36px;background:#108ee9;margin-left:25%;margin-top:15px;color:white;letter-spacing:50px;padding-left:45px;font-size:14px;}
}