.tableBox {
  position: relative;
  margin-top: 10px;
  .addButton{
    position: absolute;
    background: #169bd5;
    top: 5px;
    right: 12px;
    color: #fff;
    border: #169bd5;
  }
}

.ant-btn:focus {
    background: #169bd5!important;
    color: #fff!important;
}
 
.goodsTable{width:100%;display: fixed;}
.tdId{width:10%;}
.tdTitle{width:40%;}
.tdPrice{width:10%;}
.tdSaleqty{width:10%;}
.tdSaleqty{width:10%;}
.tdButton{width:10%;}
.tdType{width:10%;}
.goodsTable tr{
  boder-bottom:1px solid #ccc;
  width:100%;
  height:2.5rem;
  
}
.goodsTable tr th{
  font-size:0.8rem;
  padding:0 0.8rem;
 
}
.goodsTable td{
  font-size:0.7rem;
  text-align:center;

}
.goodsTable td input{
    width:2.666667rem;
}
.goodsTable .tdTitle input{
    width:8.666667rem;
}
.pages{
  width:100%;
  text-align:right;
  margin-top:0.8rem;
}
